# InstantMessenger

./: App.java  DAOusers.java  Handler.java  InputMessage.java  OutMessage.java  README.md  Server.java  ServerWorker.java  StringCrypter.java  User.java  UsersDAOimpl.java  db.properties  init.sql  pom.xml
Client/: run client.bat
Client/src/main/java/com/group42/client/: Main.java
Client/src/main/java/com/group42/client/controllers/fx/: AuthorisationController.java  MainController.java  RegistrationController.java
Client/src/main/java/com/group42/client/network/: NetworkController.java
Client/src/main/resources/: log4j2.properties
Client/src/main/resources/view/: AuthorisationView.fxml
Server/: runServer.bat
Server/src/main/java/com/group42/server/: App.java
Server/src/main/java/com/group42/server/controller/: Handler.java
Server/src/main/java/com/group42/server/model/: InputMessage.java  StringCrypter.java  User.java
src/clientSide/: IncomingServerMessage.java  OutputClientMessage.java  ProtocolClient.java  ViewClient.java
src/com/company/: IncomingServerMesage.java  OutputClientMessage.java  ProtocolClient.java
src/main/java/com/company/paul/: App.java
src/main/java/com/company/paul/model/: ChatClient.java  Message.java  MessageListener.java  MessagePane.java  Server.java  ServerMain.java  ServerWorker.java  User.java  UserListPane.java  UserStatusListener.java
src/main/java/com/company/paul/view/: MessagePane.java  UserListPane.java
src/main/java/com/group42/client/controllers/: RequestController.java  StringCrypter.java
src/main/java/com/group42/client/controllers/fx/: Controller.java  RootManager.java
src/main/java/com/group42/client/model/: Chat.java  Model.java  User.java
src/main/java/com/group42/client/model/factory/: ChatListCellFactory.java  UserListCellFactory.java
src/main/java/com/group42/client/network/: NetworkController.java
src/main/java/com/group42/client/network/protocol/: IncomingServerMessage.java  OutputClientMessage.java  ProtocolClient.java
src/main/java/com/group42/server/controller/: DAOusers.java  Server.java  ServerWorker.java  UsersDAOimpl.java
src/main/java/com/group42/server/model/: OutMessage.java
src/main/java/sample/controller/: AuthorisationController.java  MainController.java  RegistrationController.java  RootManager.java
src/main/java/sample/json/: IncomingServerMesage.java  OutputClientMessage.java  ProtocolClient.java
src/main/java/sample/model/: Chat.java  ChatUsers.java  ClientModel.java  Emoji.java  Message.java  User.java
src/main/java/sample/network/: NetworkController.java
src/main/java/sample/network/json/: IncomingServerMessage.java  OutputClientMessage.java  ProtocolClient.java
src/main/resources/: log4j2.properties
src/main/resources/view/: AuthorisationView.fxml  MainView.fxml  RegistrationView.fxml
src/serverSide/: HandleLogin.java  InputChatMessage.java  OutMessage.java  Server.java  ServerMain.java  ServerWorker.java  User.java
src/test/java/com/company/paul/: AppTest.java
src/test/java/com/group42/server/: AppTest.java
