<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="mainWindow" minHeight="450.0" minWidth="850.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group42.client.controllers.fx.MainController">
   <children>
      <BorderPane layoutX="300.0" layoutY="165.0" minHeight="400.0" minWidth="750.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="45.0" prefWidth="800.0" style="-fx-background-color: #44475a;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="logOutBtn" minHeight="25.0" minWidth="57.0" mnemonicParsing="false" text="Log out" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="15.0" top="8.0" />
                     </HBox.margin>
                  </Button>
                  <Separator halignment="LEFT" opacity="0.2" orientation="VERTICAL" prefHeight="40.0" style="-fx-color: #44475a;">
                     <HBox.margin>
                        <Insets left="176.0" />
                     </HBox.margin>
                  </Separator>
                  <Label fx:id="chatName" prefHeight="45.0" prefWidth="550.0" textFill="#f5f2f2">
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <AnchorPane fx:id="centerPane" minWidth="350.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" VBox.vgrow="SOMETIMES">
                           <content>
                              <TextFlow fx:id="chatHistoryView" lineSpacing="10.0" style="-fx-background-color: #fcfcfc;">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TextFlow>
                           </content>
                        </ScrollPane>
                        <HBox fx:id="writeBox" alignment="TOP_CENTER" fillHeight="false" maxHeight="100.0" minHeight="40.0">
                           <children>
                              <TextArea fx:id="messageField" focusTraversable="false" minHeight="30.0" onKeyReleased="#messageFieldListener" prefHeight="30.0" prefWidth="141.0" promptText="Write a message..." wrapText="true" HBox.hgrow="SOMETIMES">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </TextArea>
                              <HBox>
                                 <children>
                                    <VBox fx:id="sendBox">
                                       <HBox.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </HBox.margin>
                                       <children>
                                          <ImageView fx:id="sendButton" fitHeight="25.0" fitWidth="40.0" onMouseEntered="#illuminateSendButton" onMouseExited="#unlitSendButton" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../icon/ic_mail.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <effect>
                                                <ColorAdjust brightness="0.1" />
                                             </effect>
                                             <VBox.margin>
                                                <Insets top="1.0" />
                                             </VBox.margin>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox visible="false" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <HBox spacing="5.0">
                           <children>
                              <TextField fx:id="txtSearch" focusTraversable="false" promptText="Search emoji" HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="boxTone" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="51.0" />
                           </children>
                        </HBox>
                        <AnchorPane VBox.vgrow="ALWAYS">
                           <children>
                              <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <tabs>
                                    <Tab text="Frequently Used">
                                       <content>
                                          <ScrollPane>
                                             <content>
                                                <FlowPane />
                                             </content>
                                          </ScrollPane>
                                       </content>
                                    </Tab>
                                    <Tab text="People">
                                       <content>
                                          <ScrollPane>
                                             <content>
                                                <FlowPane />
                                             </content>
                                          </ScrollPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Nature">
                                       <content>
                                          <ScrollPane>
                                             <content>
                                                <FlowPane />
                                             </content>
                                          </ScrollPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Food">
                                       <content>
                                          <ScrollPane>
                                             <content>
                                                <FlowPane />
                                             </content>
                                          </ScrollPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Activity">
                                       <content>
                                          <ScrollPane>
                                             <content>
                                                <FlowPane />
                                             </content>
                                          </ScrollPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Travel">
                                       <content>
                                          <ScrollPane>
                                             <content>
                                                <FlowPane />
                                             </content>
                                          </ScrollPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Objects">
                                       <content>
                                          <ScrollPane>
                                             <content>
                                                <FlowPane />
                                             </content>
                                          </ScrollPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Symbols">
                                       <content>
                                          <ScrollPane>
                                             <content>
                                                <FlowPane />
                                             </content>
                                          </ScrollPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Flags">
                                       <content>
                                          <ScrollPane>
                                             <content>
                                                <FlowPane />
                                             </content>
                                          </ScrollPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Regional">
                                       <content>
                                          <ScrollPane>
                                             <content>
                                                <FlowPane />
                                             </content>
                                          </ScrollPane>
                                       </content>
                                    </Tab>
                                    <Tab text="Extras">
                                       <content>
                                          <ScrollPane>
                                             <content>
                                                <FlowPane />
                                             </content>
                                          </ScrollPane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                              <ScrollPane fx:id="searchScrollPane" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <FlowPane fx:id="searchFlowPane" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane maxWidth="350.0" minHeight="200.0" minWidth="250.0" prefWidth="250.0" style="-fx-background-color: #44475a;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <ListView id="chatList" fx:id="chatListView" fixedCellSize="50.0" focusTraversable="false" layoutX="25.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#chatListListener" prefHeight="50.0" prefWidth="200.0" style="-fx-font-size: 16px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></ListView>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="generalUserListView" fixedCellSize="30.0" focusTraversable="false" onMouseClicked="#generalListListener" prefWidth="150.0" style="-fx-font-size: 14;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ListView>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
