<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="200.0" minWidth="200.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MainController">
   <children>
      <BorderPane layoutX="300.0" layoutY="165.0" minHeight="200.0" minWidth="200.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="45.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="menuButton" fitHeight="27.0" fitWidth="40.0" onMouseEntered="#menuListener" onMouseExited="#unlitMenuButton" opacity="0.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/menu.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <ColorAdjust brightness="-0.1" />
                     </effect>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="searchField" focusTraversable="false" minWidth="-Infinity" onKeyReleased="#searchListener" prefHeight="27.0" prefWidth="186.0" promptText="Search..." snapToPixel="false">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Separator halignment="LEFT" orientation="VERTICAL" prefHeight="40.0">
                     <HBox.margin>
                        <Insets left="7.0" />
                     </HBox.margin>
                  </Separator>
                  <Label fx:id="chatName" onMouseClicked="#testingEmoji" prefHeight="45.0" prefWidth="550.0" text="Chat name">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <AnchorPane minWidth="350.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="chatHistoryView" fixedCellSize="40.0" focusTraversable="false" minHeight="300.0" prefHeight="513.0" VBox.vgrow="SOMETIMES">
                          <columns>
                            <TableColumn fx:id="chatHistory" editable="false" minWidth="-1.0" prefWidth="-1.0" sortable="false" />
                          </columns>
                        </TableView>
                        <HBox fx:id="writeBox" alignment="TOP_CENTER" fillHeight="false" maxHeight="100.0" minHeight="40.0">
                           <children>
                              <TextArea fx:id="messageField" focusTraversable="false" minHeight="30.0" onKeyReleased="#messageFieldListener" onMouseClicked="#initOnKeySendListener" prefHeight="30.0" prefWidth="141.0" promptText="Write a message..." wrapText="true" HBox.hgrow="SOMETIMES">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </TextArea>
                              <VBox fx:id="sendBox">
                                 <HBox.margin>
                                    <Insets right="10.0" top="2.0" />
                                 </HBox.margin>
                                 <children>
                                    <ImageView fx:id="sendButton" fitHeight="25.0" fitWidth="40.0" onMouseClicked="#sendListener" onMouseEntered="#illuminateSendButton" onMouseExited="#unlitSendButton" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/black32x32/ic_mail.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <effect>
                                          <ColorAdjust brightness="0.1" />
                                       </effect>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane maxWidth="350.0" minHeight="200.0" minWidth="250.0" prefWidth="250.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <ListView id="chatList" fx:id="chatListView" fixedCellSize="50.0" focusTraversable="false" layoutX="25.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" style="-fx-font-size: 14px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></ListView>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="userList" onMouseClicked="#userListListener" prefWidth="170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
