<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group42.client.controllers.fx.RegistrationController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="45.0">
         <children>
            <JFXTextField fx:id="emailField" labelFloat="true" promptText="Email">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="userNameField" labelFloat="true" promptText="Username">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="passwordField" labelFloat="true" promptText="Password">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXPasswordField>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="240.0">
         <children>
            <Label fx:id="errorLabel" prefWidth="260.0" textFill="#da2222" VBox.vgrow="SOMETIMES">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox prefHeight="37.0" prefWidth="260.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="cancelButton" onMouseClicked="#cancelListener" ripplerFill="#8a8484" style="-fx-background-color: #dddddd;" text="Cancel" textOverrun="CENTER_ELLIPSIS">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="signUpButton" depthTest="ENABLE" onMouseClicked="#signUpListener" ripplerFill="#2b2b86" style="-fx-background-color: #6ca0dc; -fx-border-radius: 10;" text="Sign up" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
