<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="350.0" maxWidth="300.0" minHeight="-Infinity" prefHeight="310.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.RegistrationController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="220.0" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="email" text="Email:">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="emailField" focusTraversable="false" prefHeight="30.0" prefWidth="220.0" promptText="johnsmith@gmail.com">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="login" text="Username:">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="userNameField" focusTraversable="false" prefHeight="30.0" prefWidth="220.0">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="password" prefHeight="20.0" prefWidth="67.0" text="Password:">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <PasswordField fx:id="passwordField" focusTraversable="false" prefHeight="30.0" prefWidth="220.0">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </PasswordField>
         </children>
      </VBox>
      <VBox maxHeight="350.0" minHeight="45.0" prefHeight="45.0" prefWidth="220.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="225.0">
         <children>
            <Label fx:id="errorLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="220.0" textFill="RED" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox minHeight="30.0" prefHeight="30.0" VBox.vgrow="SOMETIMES">
               <children>
                  <Button fx:id="cancelButton" cancelButton="true" focusTraversable="false" mnemonicParsing="false" onAction="#cancelListener" prefHeight="30.0" prefWidth="70.0" text="Cancel">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="signUpButton" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#signUpListener" prefHeight="30.0" prefWidth="70.0" text="Sign up">
                     <HBox.margin>
                        <Insets left="80.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" top="3.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
